<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kushagra fitness</title>\
    
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/pexels-victor-freitas-841130.jpg');
        color: white;
        
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;

        /* border: solid red; */
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: solid rgb(85, 29, 159);

    }
    .right{
        display: inline-block;
        border: solid rgb(16, 211, 62);
        position: absolute;
        right: 34px;
        top: 20px;

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 25px;
        
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: rgb(182, 10, 234);
        padding: 4px 14px;
        border: 2px solid rgba(18, 1, 1, 0);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
i am left

        </div>
        <!-- mid box for nabar -->
        <div class="mid">
            <ul class="nav">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <!-- right box for menu -->
        <div class="right">
            <button class="btn">call us</button><button class="btn">email us</button>

        </div>




    </header>
    
</body>
</html>